version: '3.0'

services:
  grafana:
    container_name: 'lyz-knative-datasource'
    platform: 'linux/amd64'
    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-10.3.3}
    network_mode: "host"
    ports:
      - 3000:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/lyz-knative-datasource
      - ./provisioning:/etc/grafana/provisioning
